<h1 class="ttile is-size-1">登録完了</h1>
<p class="is-size-4">お客様のゼミ生登録を正常に完了しました。<p>
<p class="is-size-4" has-text-danger>本日中に<span class="is-size-3 has-text-weight-bold">飲み会代9,8000円</span>お支払いください.
<p>
  <div class="notifivcation is-danger">
    <p class="is-size-3 has-text-centered">
      残り
      <span id="houe">6</span>時間
      <span id="min">0</span>分
      <span id="sec">0</span>秒
     </p>
    <progress class="progress" max="100"></progress>
    </div>
      <p class="has-text-danger">お支払いが必要です。確認できない場合は<span class="has-text-weight-bold">法的措置</spoan>をとらせていただきます。ご注意ください。</p>
     </div>
<div class="container">
<h2 class=title>お客様情報</h2>
  <table class="table is-straiped is-fullwidth">
    <tr>
      <td>端末情報</td>
      <tdid="date"></td>
      <tr>
     <table>
       <h2 class="title"><お問い合わせ></h2>
    
   <table table border=2>
   <tr>
     <td>電話番号</td>
     <td>048-974-8811</td>
     <tr>
     <td>所在地</td>
     <td>12303</td>
  </table>

<h2>お振込み先<h2>
<table border=2>
  <tr>
    <td>銀行名(銀行コード)</td>
    <td>あおてつ信用金庫(0810)</td>
    </tr>
    <td>支店名(支店コード)</td>
    <td>越谷支店(	20510457)</td>
 